DJANGO_DEBUG=True
SECRET_KEY=changeme-super-secret
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://redis:6379/0
DOMAIN=example.local
ACME_EMAIL=you@example.com
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
